#title {
  text-align: center;
  font-size: 500%;
  font-family: Cambria, "Times New Roman", serif;
  text-decoration: underline;
}

#reset-button {
  font-family: Cambria, "Times New Roman", serif;
  text-align: center;
  border: 2px solid white;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: 200%;
  padding: 1% 3%;
  float: right;
  cursor: pointer;
  margin-right: 1%;
  margin-top: -7%;
}

#reset-button:hover {
  text-shadow: 0 0 50px white;
  box-shadow: 0 0 50px black;
}

#main {
  margin-top: 10%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  align-content: center;
  justify-items: center;
}

#position-box,
#travel-box {
  text-align: center;
}

#enter-position,
#possible-locations,
#mr-x-moved {
  font-family: Cambria, "Times New Roman", serif;
}

#position {
  height: 3vh;
  width: 25%;
  text-align: center;
  font-family: Cambria, "Times New Roman", serif;
  border: 2px solid black;
  border-radius: 5px;
  background-color: transparent;
  color: black;
  outline: none;
}

#position:focus {
  border: 2px solid white;
}

::placeholder {
  color: black;
}

#button-box {
  margin: auto;
  margin-top: 5%;
}

#submit-btn {
  font-family: Cambria, "Times New Roman", serif;
  text-align: center;
  border: 2px solid white;
  border-radius: 5px;
  background-color: black;
  color: white;
  font-size: 200%;
  padding: 5% 10%;
  cursor: pointer;
}

#submit-btn:hover {
  text-shadow: 0 0 50px white;
  box-shadow: 0 0 50px black;
}

#locations {
  height: 10vh;
  overflow: auto;
  border: 2px solid black;
  padding: 5%;
  border-radius: 5px;
  list-style-type: none;
  width: 50%;
  margin: auto;
}

::-webkit-scrollbar {
  background-color: white;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: black;
  border-radius: 10px;
}

.location {
  color: white;
  text-decoration: none;
}

.travel {
  font-family: Cambria, "Times New Roman", serif;
  text-align: center;
  border: 2px solid white;
  border-radius: 5px;
  background-color: black;
  font-size: 200%;
  padding: 5% 10%;
  cursor: pointer;
  width: fit-content;
  height: 9vh;
}

#taxi {
  color: white;
  margin-right: 1%;
  margin-bottom: 1%;
}

#taxi:hover {
  text-shadow: 0 0 50px white;
  box-shadow: 0 0 50px white;
}

#bus {
  color: rgb(23, 133, 223);
  margin-left: 1%;
  margin-bottom: 1%;
}

#bus:hover {
  text-shadow: 0 0 50px rgb(10, 24, 214);
  box-shadow: 0 0 50px rgb(10, 24, 214);
}

#underground {
  color: rgb(230, 71, 8);
  margin-top: 1%;
  margin-bottom: 1%;
}

#underground:hover {
  text-shadow: 0 0 50px rgb(230, 34, 8);
  box-shadow: 0 0 50px rgb(230, 34, 8);
}

#secret {
  color: rgb(228, 228, 14);
  margin-top: 1%;
  padding: 0%;
}

#secret-img {
  width: 20%;
  vertical-align: middle;
}

#secret:hover {
  box-shadow: 0 0 50px rgb(240, 240, 8);
}
